# Service composition file for Docker Compose or Podman Compose
# https://cratedb.com/docs/guide/integrate/oracle/

services:

  cratedb:
    image: docker.io/crate/crate:latest
    ports:
      - "4200:4200/tcp"
      - "5432:5432/tcp"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4200/"]
      interval: 5s
      timeout: 30s
      retries: 5

  oracledb:
    image: docker.io/gvenzl/oracle-free:23-slim
    environment:
      ORACLE_PASSWORD: secret
    ports:
      - "1521:1521/tcp"

  sqlplus:
    image: docker.io/gvenzl/oracle-free:23-slim
    entrypoint: sqlplus
    environment:
      ORACLE_PASSWORD: secret
    volumes:
      - .:/demo
    profiles: ["cli"]

  ctk-ingest:
    image: ghcr.io/crate/cratedb-toolkit-ingest:latest
    profiles: ["cli"]
